:root {
  /* Strong forest base with uplift-gold accents */
  --color-bg:        #2F5439;  /* deep green field background */
  --color-text:      #E8D9B8;  /* soft sand for copy */
  --color-primary:   #345E46;  /* true green for banners & buttons */
  --color-accent:    #D8B15A;  /* brass/gold highlights */
  --color-neutral:   #6E7A72;  /* slate for form fields */
  --color-footer:    #21392A;  /* dark wood-brown footer */
  --footer-hover:    #3E5B49;  /* gentle forest hover */
  --theme-bg: url("images/tsgbg.png");
}